
#######################################  EXECUTION SETUP  #######################################
NODE_ENV=development

#########################################  EXTERNAL SERVICES URL  #########################################

# API_GATEWAY_HOSTNAME:      API Gateway hostname.
#                            default value: api.localhost
API_GATEWAY_HOSTNAME=api.localhost

###################################### BARBERSHOP API SETUP #######################################
# GATEWAY
# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 8080
PORT_HTTP=8080
# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 8081
PORT_HTTPS=8081

# ACCOUNT
# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 8080
PORT_HTTP_ACC=3000
# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 8081
PORT_HTTPS_ACC=3001

# SCHEDULE-MANAGEMENT
# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 8080
PORT_HTTP_SCH=4000
# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 8081
PORT_HTTPS_SCH=4001

#################################################################################################
######################################## SENSIVITE KEYS #########################################
#################################################################################################

# ACC_ENCRYPT_SECRET_KEY:   Secret key used in process of cpf anonymization.
#                           default value: s3cr3tk3y
ACC_ENCRYPT_SECRET_KEY=s3cr3tk3y

# SALT_GENERATOR_VALUE:     Default value of the salt function. Must be a 16-character string.
#                           default value: a0eb14752d402da9
SALT_GENERATOR_VALUE=a0eb14752d402da9

# LOCAL_STORAGE_KEY:        Secret key used in process of session storage anonymization.
#                           default value: s3cr3tk3y
LOCAL_STORAGE_KEY=s3cr3tk3y

# RECAPTCHA_SITE_KEY        Invoke reCAPTCHA service on your site or mobile application.
#                           default value: 0129ei1290e89123asiudiqubwdiqwd
RECAPTCHA_SITE_KEY=0129ei1290e89123asiudiqubwdiqwd

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  ##############################
#################################################################################################

# ADMIN_EMAIL:              email of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin@barbershop.com
ADMIN_EMAIL=admin@barbershop.com

# ADMIN_PASSWORD:           password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin123
ADMIN_PASSWORD=admin123

##################################### MESSAGE CHANNEL SETUP #####################################
ACCOUNT_MONGODB_URI=mongodb://admin:admin123@mongodb-account:27017/barbershop-account?authSource=admin&ssl=true
MONGO_ACCOUNT_ROOT_USER=admin
MONGO_ACCOUNT_ROOT_PASS=admin123

SCHEDULE_MONGODB_URI=mongodb://admin:admin123@mongodb-schedule-management:27017/barbershop-schedule-management?authSource=admin&ssl=true
MONGO_SCHEDULE_MANAGEMENT_ROOT_USER=admin
MONGO_SCHEDULE_MANAGEMENT_ROOT_PASS=admin123

##################################### MESSAGE CHANNEL SETUP #####################################

# ACCOUNT_RABBITMQ_URI:      URI containing the parameters for connection to the message channel for account service.
#                            format value: amqp://user:pass@host:port/vhost
ACCOUNT_RABBITMQ_URI=amqps://account.app:account_service_pass@rabbitmq:5671/barbershop

# SCHEDULE_MANAGEMENT_RABBITMQ_URI:      URI containing the parameters for connection to the message channel for account service.
#                            format value: amqp://user:pass@host:port/vhost
SCHEDULE_MANAGEMENT_RABBITMQ_URI=amqps://schedule.app:schedule_service_pass@rabbitmq:5671/barbershop
